.item-element{
	height: 40px;
	margin-right: 30px;
	background-color: #F4F4F4;
	border-bottom: 1px solid #D0D0D0;
	span{
		color: #282828;
		text-align: center;
		height:30px;
		position:relative;
		top:8px;
	}
	span:first-child{
		padding-left: 10px;
		padding-right: 215px;
	}
}