.type-content{
	background-color: #FFFFFF;
	width: 100%;
	padding-left:20%;
	margin-bottom: 30px;
	h1{
		color:black;
		text-shadow: none;
	}
	.table{
		float:left;
		width:60%;
		display: inline-block;
		.headers{
			border-bottom: 2px solid #C0C0C0;
			margin-right:30px;
			span{
				color: #282828;
				font-weight: bold;
				font-size: 12px;
			}
			span:first-child{
				cursor: pointer;
			}
			i{
				color:black;
				padding-left: 5px;
				margin-right: 200px;
			}
		}
	}
	.filters{
		float:left;
		width:40%;
		display: inline-block;
		padding-right:20%;
		position:relative;
		top: -40px;
		h3{
			color:black;
			text-shadow: none;
		}
		input{
			width:100%;
			border-radius: 2px;
			border: 1px solid #D7D7D7;
			height: 30px;
			padding-left: 5px;
		}
	}
}