.modal-content{
	background-color:#FFFFFF;
	height:250px;
}

.movies-modal {
	.modal-content{
		height: 270px;
	}
}

.modal-header{
	color: black;
	padding: 15px 15px 15px 20px;
	border-bottom: 1px solid #E0E0E0;
	font-weight: 700;
	font-size: medium;
}

.modal-input{
	padding:20px;
	border-bottom: 1px solid #E0E0E0;
	span{
		color: black;
		display:block;
		font-size: 12px;
		font-weight: bold;
	}
	input{
		margin-top: 5px;
		width:100%;
		margin-bottom:30px;
		height:30px;
		padding-left: 5px;
	}
	select{
		height: 30px;
		width:100%;
	}
}

.buttons{
	float:right;
	padding-right:20px;
	padding-top: 15px;
	.btn{
		&.btn-default{
			margin-right:5px;
		}
	}
}