.navbar{
	background-color: #4A437E;
	margin-bottom: 0px;
	.container-fluid{
		background-color: #4A437E;
		.navbar-header{
			background-color: #4A437E;
		}
	}
}

.container{
	background-color: #FFFFFF;
	height: 1900px;
	width: 100%;
}